keycloak.auth-server-url=http://localhost:9080/auth
keycloak.realm=springboot
keycloak.resource=web_app
keycloak.public-client=true

keycloak.security-constraints[0].authRoles[0]=ROLE_USER
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/user/*
keycloak.security-constraints[1].authRoles[0]=ROLE_ADMIN
keycloak.security-constraints[1].securityCollections[0].patterns[0]=/admin/*

keycloak.principal-attribute=preferred_username

logging.level.org.springframework.web=debug
#logging.level.org.springframework.boot=debug
logging.level.org.keycloak=debug

